<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    .shadow-nohover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .text-white{
        color:white; 
    }

    .error{
        color:darkred;
        margin-left : 115px;
    }

    .form-group{
        margin-left : 15%; 
    }

    #cityName{
        margin-right :2px; 
    }

    .nav.nav-tabs.ml-auto{
        padding-left : 50em; 
        padding-right : 10%;
        margin-bottom:-1%;
    }

    div.form-group.required label:after
    {
        content:"*";
        color:red;
    }

    .material-icons.search{
        width : 10%; 
        margin-right:25%; 
    }

</style>

<div class="card shadow-nohover" style="width:65%; height:60%; margin-left:20%; margin-top:4%; background-color:rgb(10, 143, 187);">
<div class="card-body text-white">
    <div class="container-fluid">
    <br>
    <h2 style="margin-left:35%;"> Weather Search </h2>
    <form name="locationForm" [formGroup] ="form" (ngSubmit)="onSubmit(form.value)" style="margin-top:3%">

        <div id="streetName" class="form-group required row">
            <label for="street" name="street" class="col-form-label">Street</label>
            <div class="col-md-7" style="margin-left:10%;"> 
                <input name="street" type="text" class="form-control form-control-sm" id="email" placeholder="Enter Street Name" formControlName="street">
            </div>
            <div class="error" *ngIf = "!form.controls['street'].valid && form.controls['street'].touched">Please enter a street.</div>
        </div>

        <div id="cityName" class="form-group required row justify-content-left">
            <label for="city" class="col-form-label">City</label>
            <div class="col-md-7" style="margin-left:12%">
                <input type="text" class="form-control form-control-sm form-control" name="city" id="city" placeholder="Enter City name" formControlName="city" [disabled]=true>
            </div>
            <div class="error col-sm-6" *ngIf = "!form.controls['city'].valid && form.controls['city'].touched">Please enter a city.</div>
        </div>
           
        <div class="form-group required row justify-content-left">
            <label for="state" class="col-form-label">State</label>
            <div class="col-md-4" style="margin-left:11%">
                <select name="statename" id="statename" class="form-control form-control-sm" required formControlName="state">
                    <option value="" selected disabled>Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>	
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="error" *ngIf = "!form.controls['state'].valid && form.controls['state'].touched">Please enter a state.</div>
        </div>
        
        <div class="form-group row">
                <div class="form-check" style="margin-left:0.5%;">
                    <label class="form-check-label" for="currentLocation">
                        <input type="checkbox" class="form-check-input">Current Location
                    </label>
                </div>
        </div>

    <button type="submit" class="btn btn-outline-dark" style="background-color:rgb(94, 182, 185);margin-left:15%;width:100px;height:35px;vertical-align:middle;display:inline-flex"><i class="material-icons search" >search</i>Search</button>
    <button type="reset" class="btn btn-light btn-outline-dark" style="margin-left:4%;width:100px;height:35px;vertical-align:middle;display:inline-flex" (click)="clearAll();"><i class="material-icons">clear_all</i>Clear</button>
  </form>
</div>
</div>
</div>

<!--button display for Results and Favorites button-->

<button type="button" class="btn btn-info btn-outline-dark" style="margin-left:48%; margin-top:3%;width:100px;height:35px;text-align:center;">Results</button>
<a routerLink="/fav"><button type="Favorites" class="btn btn-light btn-outline-dark" style="margin-left:1%;margin-top:3%;width:100px;height:35px;text-align:center;" (click)="favDisplay();">Favorites</button></a>
<router-outlet></router-outlet>


<!--displaying progress bar when fetching results-->
<ng-container *ngIf = "progress">
    <div id="progress" class="progress" style="width:900px;margin-top:50px;margin-left:150px;">
        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 45%" aria-valuenow="70" aria-valuemin="10" aria-valuemax="100"></div>
    </div>
</ng-container>

<!--displaying tab on valid return of data-->
<ng-container *ngIf="tab">
<div class="container" style="margin-top:4%;width:80%;">
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                        <a class="nav-link active" [routerLinkActive]="['active']" routerLink="/current">Current</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/hourly">Hourly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLinkActive]="['active']" routerLink="/weekly">Weekly</a>
                </li>
                <li id="icons" class="nav-item ml-auto">
                    <a id="tweet" class="twitter-share-button" (click)="contentCall();" href="#" target="_blank"><img src="https://csci571.com/hw/hw8/Images/Twitter.png" style="width:30px;height:30px;"></a>&nbsp;&nbsp;&nbsp;<div class="favIcon" (click)="favToggle();" style="display:inline-block;background-color:rgb(204, 197, 197);"><i class="material-icons" *ngIf="showFirst" style="background-color:rgb(204, 197, 197);">star_border</i><i class="material-icons" style="color:yellow;background-color:rgb(204, 197, 197)" *ngIf="!showFirst">star</i></div>
                </li>
            </ul>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
</ng-container>

<!--error display-->
<ng-container *ngIf = "record">
    <div id="record" style="width:750px;margin-left:210px;">
        <div class="alert alert-danger" role="alert">
            Invalid Address. 
        </div>
    </div>
</ng-container>




