<form>
  <select id="weatherList" class="form-control col-md-4 col-xs-4" (change)="sendValue(selectField.value);" #selectField>
      <option *ngFor="let weather of dataArray" [value] = "weather">{{ weather }}</option>
  </select>
</form>

<div >
    <div class="col-md-8" style="display:block">
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType">
      </canvas>
    </div>
</div>