<!--Displaying the currently tab with the data passed from app.component-->
<!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
<style>
    .currentText{
        font-size:30px;
    }
    
    .card-body{
        margin-left:20px;
        margin-top:20px; 
    }

    .d-inline{
        font-size:12px;
        display: inline-block; 
        padding-right: 50px;
    }

</style>
</head>
<body>
<div class="card border-dark" style="margin-left:23%; margin-top:2%; background-color:skyblue;">
    <div class="card-body">
        
        <!--displaying the JSON parsed data--> 
        <p class="currentText"><strong> {{ currentData.city }} </strong></p><img src= {{currentData.stateSeal}} style="float:right;margin-right:10%;width:20%;height:20%;">
        <p style = "font-size:30px;color:navy"><strong> {{ currentData.timezone }} </strong></p>
        <p class="currentText">{{ currentData.temperature }} <img src='https://cdn3.iconfinder.com/data/icons/virtual-notebook/16/button_shape_oval-512.png' style="width: 0.35em; height:0.35em; vertical-align: text-top;"> F </p>
        <p class="currentText" style="font-size:25px;">{{ currentData.summary }}</p> 
        <div class="d-flex justify-content-between">
            <ng-template #humidity>Humidity</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-16-512.png" width= '25' height='30' [ngbTooltip]="humidity">
            <ng-template #pressure>Pressure</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-25-512.png" width= '25' height='30'[ngbTooltip]="pressure">
            <ng-template #windspeed>Wind Speed</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-27-512.png" width= '25' height='30' [ngbTooltip]="windspeed">
            <ng-template #visibility>Visibility</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-30-512.png" width= '25' height='30' [ngbTooltip]="visibility">
            <ng-template #cloudcover>CloudCover</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-28-512.png" width= '25' height='30' [ngbTooltip]="cloudcover">
            <ng-template #ozone>Ozone</ng-template><img src="https://cdn2.iconfinder.com/data/icons/weather-74/24/weather-24-512.png" width= '25' height='30' [ngbTooltip]="ozone">
        </div>
        <p class="weatherParams" style="word-spacing:90px"> 
            {{ currentData.humidity }} 
            {{ currentData.pressure }} 
            {{ currentData.windspeed }} 
            {{ currentData.visibility }} 
            {{ currentData.cloudcover }} 
            {{ currentData.ozone }}
        </p>        
    </div>
</div>
</body>
</html>