
<!--displaying results of the localstorage items-->
<ng-container *ngIf = "showFav">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Image</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Wish List</th>
                </tr>
            </thead>
            <tbody>
                
                <tr *ngFor="let row of favList; index as ind">
                    <th scope="row">{{ind+1}}</th>
                    <td class="w-25"><img src={{row.seal}} class="img-fluid img-thumbnail" style="width:20%;height:auto"   ></td>
                    <td (click)="apicall()"> {{ row.city }} </td>
                    <td>{{row.state}}</td>
                    <td> <i class="material-icons" (click)="removeFavorite(row)">delete</i></td>
                </tr>
                
            </tbody>
        </table>
    </ng-container>
    
    <!--displaying information when there are no favorites stored-->
    <ng-container *ngIf = "info">
        <div id="record" style="width:750px;margin-left:210px;">
            <div class="alert alert-warning" role="alert">
                No Records. 
            </div>
        </div>
    </ng-container>
