<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<div *ngIf="isModalShown" [config]="{ show: true }" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal"
     class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header" style="background-color:#238bc6">
            <h5 class="modal-title">{{ modalData.time }}</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background-color:#8cddf2">
            <div col-md-4>
                <p style="font-size:large"><strong> {{ weeklyData.city }} </strong></p>
                <p style="font-size:large"><strong> {{ modalData.currently.temperature }} </strong></p>
                <p> {{ modalData.currently.summary }}</p> 
                <div col-md-4 ml-auto><img src= {{icon_url}} style="width:10%;height:20%;float:right;"></div> 
            </div>

        </div>
        <div class="modal-footer col-md-6 col-xs-6 ml-auto" style="background-color:#8cddf2">
            <div> Precipitation : {{ modalData.currently.precipIntensity }}</div>
            <div> Chance of Rain : {{ modalData.currently.precipProbability }} %</div>
            <div> Wind Speed : {{ modalData.currently.windSpeed }} mph</div>
            <div> Humidity : {{ modalData.currently.humidity }} %</div>
            <div> Visibility : {{ modalData.currently.visibility }} miles</div>
        </div>
        </div>
    </div>
</div>