<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <item android:drawable = "@android:color/black"/>
    <item>
        <bitmap
            android:src="@drawable/ic_launcher_144dp"
            android:gravity="center"/>
    </item>

    <item android:width="70dp"
        android:height="70dp"
        android:gravity="center"
        android:top="400dp">
        <bitmap
            android:src="@drawable/ic_launcher_credit"/>
    </item>

</layer-list>
