<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@color/textColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="PrimaryActionButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">#813EA6</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:icon">@drawable/ic_launcher_credit</item>
        <item name="colorPrimaryDark">@android:color/black</item>
    </style>

</resources>
