<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="@android:color/white"
        android:textSize="16dip"
        android:textStyle="normal"></TextView>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/weather_cloudy" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:padding="10dip"
        android:textColor="@android:color/white"
        android:textSize="24dip"
        android:textStyle="normal"></TextView>

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:padding="10dip"
        android:textColor="@android:color/white"
        android:textSize="24dip"
        android:textStyle="normal"></TextView>


</LinearLayout>