<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="400dp"
            android:layout_height="212dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</androidx.cardview.widget.CardView>